@media screen and (min-width: 320px) and (max-width: 479px){
	button {
		width: 43.374998%;
	}
}
@media screen and (min-width: 480px) and (max-width: 767px) {
	section.articles {
		position: relative;
	}
	.articles-content :nth-child(odd) img,
	.articles-content :nth-child(even) img {
		float: none;
		width: 100%;	
	}	
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
	.header nav li a {
		padding: 10px;
	}
	.articles-content :nth-child(odd) img,
	.articles-content :nth-child(even) img {
		width: 50%;
	}	
	.description {
		padding: 0px 45px 15px;
	}
}

@media screen and (max-width: 767px) {
	html {
		font-size: 50%;
		line-height: 50%;
	}
	.header nav {
		display: none;
	}
	.header {
		text-align: center;
	}
	form {
		width: 90%;
	}
	.letter p {
		width: 70%;
	}
	section {
		padding: 10px;
	}
	section.articles {
		padding: 10px;
	}
	.hgroup h1 {
		line-height: 1.1;
	}
	.hgroup {
		margin-bottom: 30px;
	}
	.deals-item {
		margin-bottom: 30px;
	}
	.deals-item article,
	.our-news article {
		float: none;
		width: 100%;
		margin-bottom: 30px;
	}
	.deals-item article h3 {
		margin: 15px 0;
	}
	.our-news h1 {
		margin: 30px 0;
	}
	.news-content {
		padding-bottom: 0px;
	}
	form {
		width: 100%;
	}
	.description {
		padding: 30px 45px 15px;
	}
	.menu-items {
		padding: 30px 0;
	}
}
@media screen and (max-width: 1023px){
	header {
		position: static;
	}
	.main {
		padding: 0px;
	}
	.container {
		padding: 20px 10px 30px;
		background-color: rgba(0, 0, 0, 0.5);
		box-sizing: border-box;
	}
}
@media screen and (min-width: 768px) and (max-width: 1169px){
	.our-news-article {
		padding: 5px 5px 15px;
		box-sizing:border-box;
	}
}
@media screen and (max-width: 1169px) {
	.container,
	.header, 
	.our-news, 
	.letter,
	.menu-items {
		width: 100%;
	}
}
@media screen and (max-width: 1253px) {
	.articles-content {
		width: 100%;
	}
}